
SELECT 
  case
      WHEN acquisition_date BETWEEN '2017-09-01' AND '2018-08-31' THEN 'FY18'
      WHEN acquisition_date BETWEEN '2018-09-01' AND '2019-08-31' THEN 'FY19'
      WHEN acquisition_date BETWEEN '2019-09-01' AND '2020-08-31' THEN 'FY20'
      WHEN acquisition_date BETWEEN '2020-09-01' AND '2021-08-31' THEN 'FY21'
      WHEN acquisition_date BETWEEN '2021-09-01' AND '2022-08-31' THEN 'FY22'
      WHEN acquisition_date BETWEEN '2022-09-01' AND '2023-08-31' THEN 'FY23'
      WHEN acquisition_date BETWEEN '2023-09-01' AND '2024-08-31' THEN 'FY24'
      WHEN acquisition_date BETWEEN '2024-09-01' AND '2025-08-31' THEN 'FY25'
  end as financial_year,
  case
    when extract(month from acquisition_date) in (9,10,11,12,1,2,3) then "H1"
    when extract(month from acquisition_date) not in (9,10,11,12,1,2,3) then "H2"
  end as financial_year_halves,
-- acquisition_date,
date_trunc(acquisition_date,month) as acqusition_month,
DATE_SUB(DATE_ADD(DATE_TRUNC(acquisition_date, MONTH), INTERVAL 12 MONTH),INTERVAL 1 DAY)
 as twelve_months_past_acquisition,
-- country,
TPW_Acquisition_Channels,
acquisition_default_channel_grouping,
count(distinct case when date_trunc(date,month) = date_trunc(acquisition_date,month) then email_address else null end) as acquired_customers,
SUM(total_revenue_gbp) as acquisition_revenue,
SUM(IFNULL(product_revenue_ex_vat,0) + IFNULL(delivery_revenue_ex_vat,0)) as acquisition_net_revenue,
SUM(product_materials_cost) as product_materials_cost,
SUM(product_labour_cost) AS product_labour_cost,
SUM(product_packaging_cost) AS product_packaging_cost,
SUM(cpu_cost) AS cpu_cost,
SUM(delivery_internal_cost_gbp) as delivery_internal_cost_gbp,
SUM(transactions) AS transactions,
SUM(payment_processing_costs) AS payment_processing_costs,
SUM(quantity) as units_quantity
FROM `tpw-data-warehouse.data_marts.transactions`
WHERE date BETWEEN DATE_TRUNC(acquisition_date, MONTH) AND DATE_SUB(DATE_ADD(DATE_TRUNC(acquisition_date, MONTH), INTERVAL 1 YEAR),INTERVAL 1 DAY)
and country = "UK"
GROUP BY acqusition_month,
twelve_months_past_acquisition,
-- country,
TPW_Acquisition_Channels,
acquisition_default_channel_grouping,
financial_year,
financial_year_halves

-- order by acquisition_date , twelve_months_past_acquisition ,country , TPW_Acquisition_Channels
