WITH media_and_acquired_customers AS
(
SELECT
    IFNULL(DATE_TRUNC(t1.date, MONTH), DATE_TRUNC(t2.date, MONTH)) AS acquisition_month,
    SUM(IFNULL(spend, 0)) AS total_spend,
    SUM(IFNULL(additional_media_spend, 0)) AS total_additional_media_spend,
    SUM(IFNULL(new_customer_total_revenue, 0)) AS total_new_customer_total_revenue,
    SUM(IFNULL(new_customer_total_net_revenue, 0)) AS total_new_customer_total_net_revenue,
    SUM(IFNULL(new_customer_product_materials_cost, 0)) AS total_new_customer_product_materials_cost,
    SUM(IFNULL(new_customer_product_labour_cost, 0)) AS total_new_customer_product_labour_cost,
    SUM(IFNULL(new_customer_product_packaging_cost, 0)) AS total_new_customer_product_packaging_cost,
    SUM(IFNULL(new_customer_delivery_internal_cost_gbp, 0)) AS total_new_customer_delivery_internal_cost_gbp,
    SUM(IFNULL(new_customer_payment_processing_costs, 0)) AS total_new_customer_payment_processing_costs,
    SUM(IFNULL(new_customer_fulfilment_labour_cost, 0)) AS total_new_customer_fulfilment_labour_cost,
    IFNULL(t1.country, t2.country) AS country,
    IFNULL(t1.TPW_Channels, t2.TPW_Acquisition_Channels) AS TPW_Channels,
    IFNULL(t1.default_channel_grouping, t2.acquisition_default_channel_grouping) AS default_channel_grouping,
    SUM(IFNULL(acquired_customers, 0)) AS total_acquired_customers
FROM
    `tpw-data-warehouse.data_warehouse.media_spend_by_country_and_channel_all_countries` AS t1
FULL JOIN
    `tpw-data-warehouse.data_warehouse.acquired_customers_by_day_country_and_channel_all_countries` AS t2
    ON t1.date = t2.date
    AND t1.country = t2.country
    AND t1.TPW_Channels = t2.TPW_Acquisition_Channels
    AND t1.default_channel_grouping = t2.acquisition_default_channel_grouping
WHERE t1.country = "UK"
GROUP BY
    acquisition_month,
    country,
    TPW_Channels,
    default_channel_grouping
),
transaction_metrics as 
(


  SELECT 
    case
        WHEN acquisition_date BETWEEN '2017-09-01' AND '2018-08-31' THEN 'FY18'
        WHEN acquisition_date BETWEEN '2018-09-01' AND '2019-08-31' THEN 'FY19'
        WHEN acquisition_date BETWEEN '2019-09-01' AND '2020-08-31' THEN 'FY20'
        WHEN acquisition_date BETWEEN '2020-09-01' AND '2021-08-31' THEN 'FY21'
        WHEN acquisition_date BETWEEN '2021-09-01' AND '2022-08-31' THEN 'FY22'
        WHEN acquisition_date BETWEEN '2022-09-01' AND '2023-08-31' THEN 'FY23'
        WHEN acquisition_date BETWEEN '2023-09-01' AND '2024-08-31' THEN 'FY24'
        WHEN acquisition_date BETWEEN '2024-09-01' AND '2025-08-31' THEN 'FY25'
    end as financial_year,
    case
      when extract(month from acquisition_date) in (9,10,11,12,1,2,3) then "H1"
      when extract(month from acquisition_date) not in (9,10,11,12,1,2,3) then "H2"
    end as financial_year_halves,
  -- acquisition_date,
  date_trunc(acquisition_date,month) as acquisition_month,
  DATE_SUB(DATE_ADD(DATE_TRUNC(acquisition_date, MONTH), INTERVAL 12 MONTH),INTERVAL 1 DAY)
  as twelve_months_past_acquisition,
  -- country,
  TPW_Acquisition_Channels,
  acquisition_default_channel_grouping,
  count(distinct case when date_trunc(date,month) = date_trunc(acquisition_date,month) then email_address else null end) as acquired_customers,
  SUM(total_revenue_gbp) as acquisition_revenue,
  SUM(IFNULL(product_revenue_ex_vat,0) + IFNULL(delivery_revenue_ex_vat,0)) as acquisition_net_revenue,
  SUM(product_materials_cost) as product_materials_cost,
  SUM(product_labour_cost) AS product_labour_cost,
  SUM(product_packaging_cost) AS product_packaging_cost,
  SUM(cpu_cost) AS cpu_cost,
  SUM(delivery_internal_cost_gbp) as delivery_internal_cost_gbp,
  SUM(transactions) AS transactions,
  SUM(payment_processing_costs) AS payment_processing_costs,
  SUM(quantity) as units_quantity,
  FROM `tpw-data-warehouse.data_marts.transactions` t1
  WHERE date BETWEEN DATE_TRUNC(acquisition_date, MONTH) AND DATE_SUB(DATE_ADD(DATE_TRUNC(acquisition_date, MONTH), INTERVAL 1 YEAR),INTERVAL 1 DAY)
  and country = "UK"
  GROUP BY acquisition_month,
  twelve_months_past_acquisition,
  -- country,
  TPW_Acquisition_Channels,
  acquisition_default_channel_grouping,
  financial_year,
  financial_year_halves

  -- order by acquisition_date , twelve_months_past_acquisition ,country , TPW_Acquisition_Channels
)

select 
t1.*,
t2.total_acquired_customers,
t2.total_spend
from transaction_metrics t1
left join media_and_acquired_customers t2
  on t1.acquisition_month = t2.acquisition_month
  and t1.TPW_Acquisition_Channels = t2.TPW_Channels 
  and t1.acquisition_default_channel_grouping = t2.default_channel_grouping
